# RESTapiTestingForNasa

./: Hello.java  README.md
PracticeProject/: .classpath  pom.xml
PracticeProject/src/apiTestingForNasa/: GETApiForNasa.java  README.md
PracticeProject/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeProject/test-output/junitreports/: TEST-apiTestingForNasa.GETApiForNasa.xml  TEST-apiTestingForWeathre.GETApiForNasa.xml  TEST-apiTestingForWeathre.WeathreApiGetRequests.xml
PracticeProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
